<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog xmlns="http://www.informatik.uni-stuttgart.de/iste/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.informatik.uni-stuttgart.de/iste/se http://www.team-neos.de/site/sites/default/files/Resi%20XML%20Schema%20-%20V1.4%20Fengg.xsd">
    <description></description>
    <aspects>
        <aspect>
            <id>856</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist ein Deckblatt vorhanden, und ist es vollständig ausgefüllt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>857</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Dokument gut gegliedert, übersichtlich aufgebaut und leicht verständlich (Graphiken, Tabellen, ...)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>858</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Begriffe eindeutig definiert und durchgängig verwendet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>859</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Gibt es ein Inhalts-, Abkürzungs-, Definitions- und Quellenverzeichnis?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>860</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Stimmt das Inhaltsverzeichnis mit der Gliederung des Dokuments überein?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>861</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle nicht allgemein bekannten Begriffe und Abkürzungen definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>862</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Hat die Unterlage einen eindeutigen Versionsstand?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>863</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Seiten numeriert und eindeutig als der Dokumentversion zugehörig zu identifizieren?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>864</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Dokument vollständig d.h. fehlen keine Textstellen, Seiten, Abbildungen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>865</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Querverweise eindeutig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>866</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Referenzdokumente aufgelistet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>867</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Bilder und graphische Darstellungen eine übersichtliche Ergänzung des Textes? Übersichtlich und nicht überladen? Verständlich bzgl. der verwendeten Symbole? Eindeutig den entsprechenden Kapiteln oder Textstellen zugeordnet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>868</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind allgemeine firmeninterne und/oder projektspezifische Richtlinen zur Unterlagenerstellung eingehalten worden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>869</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Methoden, Werkzeuge und Standards berücksichtigt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>870</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Vertraulichkeitsstufen und Urherberrechte ausgewiesen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>871</id>
            <category>Betrachtung des Umfelds</category>
            <directive>Sind alle externen Schnittstellen eindeutig definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>872</id>
            <category>Betrachtung des Umfelds</category>
            <directive>Ist die HW/SW-Konfiguration vollständig vorgegebenen? Ist das Benutzerprofil richtig eingeschätz?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>873</id>
            <category>Abgleich der Entry-Unterlage Lastenheft</category>
            <directive>Sind alle und nur die vom Auftraggeber gewünschten Anforderungen enthalten?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>874</id>
            <category>Abgleich der Entry-Unterlage Lastenheft</category>
            <directive>Sind Abweichungen zum Lastenheft aufgezeigt und begründet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>875</id>
            <category>Abgleich der Entry-Unterlage Lastenheft</category>
            <directive>Ist das vorgeschlagene DV-Konzept machbar unter Berücksichtigung der vorgegebenen Qualitätsmerkmale?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>876</id>
            <category>Abgleich der Entry-Unterlage Lastenheft</category>
            <directive>Können die Aufgaben in den zugeordneten Komponenten die Anforderungen erfüllen, insbesondere Performance, Betriebsmittelverbrauch, Kompatibilität?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>877</id>
            <category>Abgleich der Entry-Unterlage Lastenheft</category>
            <directive>Ist die günstigste Lösungen gewählt, welche die geforderten Qualitätsmerkmale gemäß ihrer Prioritäten erfüllt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>878</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind die Aufgaben und Daten vollständig und ausreichend detailliert, um die Produktstrategie zu erreichen? (Sind unvollständige oder zum jeweiligen Zeitpunkt noch nicht detaillierte Anforderungen als solche zu erkennen?)</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>879</id>
            <category>Aufgaben und Daten</category>
            <directive>Ist der Detaillierungsgrad einheitlich dargestellt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>880</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind die Anforderungen konsistent und wiederspruchsfrei?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>881</id>
            <category>Aufgaben und Daten</category>
            <directive>Entsprechen die definierten Anforderungen dem Stand der Technik?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>882</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind Inputs, Ergebnisse, Reaktionen zu den Aufgaben notwendig und vollständig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>883</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind die Abhängigkeiten der Aufgaben untereinander aufgezeigt und richtige Prioritäten vergeben?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>884</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind alle Aufgaben und Daten sinnvoll benannt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>885</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind alle Daen bzgl. Namen, Volumenangaben und Auftrittszeitpunkt definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>886</id>
            <category>Aufgaben und Daten</category>
            <directive>Ist für jedes Datum eine Aufgabe benannt, die es erzeugt, verarbeitet ggfs. löscht?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>887</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind die Datenobjekte im Datenmodell sinnvoll, den realen Objekten entsprechen gebildet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>888</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind die Daten nicht redundant definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>889</id>
            <category>Aufgaben und Daten</category>
            <directive>Sind die definierten Beziehungen zwischen Datenobjekten notwendig bzw. ausreichend?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>890</id>
            <category>DV-Grobkonzept</category>
            <directive>Sind alle Lösungsalternativen erfaßt und gründlich analysiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>891</id>
            <category>DV-Grobkonzept</category>
            <directive>Ist die Aufgaben-/Komponenten-Zuordnung sinnvoll?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>892</id>
            <category>DV-Grobkonzept</category>
            <directive>Ergibt sich mit der Zuordnung von Funktionen auf Komponenten eine vernünftige Aufrufstruktur?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>893</id>
            <category>DV-Grobkonzept</category>
            <directive>Ist jede Komponente in sich geschlossen und in ihrer Funktion unabhängig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>894</id>
            <category>DV-Grobkonzept</category>
            <directive>Sind die Aufgaben eindeutig zugeordnet (eindeutige Abgrenzunf zu realiesierender bzw. vorhandener Anteile)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>895</id>
            <category>DV-Grobkonzept</category>
            <directive>Sind gleiche Aufgaben zusammengefaßt und einer Komponente zugeordnet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>896</id>
            <category>DV-Grobkonzept</category>
            <directive>Ist die Wiederverwendetbarkeit von Komponenten, soweit gefordert, geprüft?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>897</id>
            <category>DV-Grobkonzept</category>
            <directive>Ist das vorgeschlagene System, soweit gefordert, ausbau- und erweiterungsfähig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>898</id>
            <category>Qualitätsmerkmale</category>
            <directive>Sind die Angaben zu den Qualitätsmerkmalen realistisch, sinvoll, quantifizierbar und widerspruchsfrei?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>899</id>
            <category>Qualitätsmerkmale</category>
            <directive>Gibt es Widersprüche  zwischen den definierten Aufgaben und Daten und den vorgegebene Qualitätsmerkmalen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>900</id>
            <category>Qualitätsmerkmale</category>
            <directive>Ist die Benutzerschnittstelle (Masken, Kommandos, Menüs) den Anforderungen entsprechend komfortabel und leicht erlenbar?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>901</id>
            <category>Exit-Kriterien</category>
            <directive>Sind die Aussagen im Pflichtenheft für einen Entwurf aussreichend detailliert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>902</id>
            <category>Exit-Kriterien</category>
            <directive>Sind alle notwendigen Abläufe und Ablaufbedingungen von Aufgaben definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>903</id>
            <category>Exit-Kriterien</category>
            <directive>Sind für alle zeitgesteurten Aufgaben Zeitpunkte festgelegt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>904</id>
            <category>Exit-Kriterien</category>
            <directive>Sind die Angaben zu den Qualitätsmerkmalen mit Prioritäten versehen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>905</id>
            <category>Exit-Kriterien</category>
            <directive>Ist die Zielkonfiguration (HW/SW) eindeutig festgelegt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>906</id>
            <category>Exit-Kriterien</category>
            <directive>Kann aus den Angaben im Plichtenheft ein Prüfkonzept abgeleitet werden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>907</id>
            <category>Exit-Kriterien</category>
            <directive>Kann aus den Angaben im Pflichtenheft ein Produktionskonzept abgeleitet werden?</directive>
            <description></description>
        </aspect>
    </aspects>
</catalog>
