<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog xmlns="http://www.informatik.uni-stuttgart.de/iste/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.informatik.uni-stuttgart.de/iste/se http://www.team-neos.de/site/sites/default/files/Resi%20XML%20Schema%20-%20V1.4%20Fengg.xsd">
    <description></description>
    <aspects>
        <aspect>
            <id>908</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist ein Deckblatt vorhanden und ist es vollständig ausgefüllt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>909</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Gibt es ein Inhaltsverzeichnis?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>910</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Stimmt das Inhaltsverzeichnis mit der Gliederung des Dokuments überein?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>911</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Hat die Unterlage einen eindeutigen Versionsstand?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>912</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Seiten numeriert und eindeutig der Dokumentversion zugehörig zu identifizieren?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>913</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Donkument vollständig (fehlen keine Textstellen, Seiten, Abbildungen)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>914</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Querverweise eindeutig? (Wird in dem Kapitel, auf das verwiesen wird, auch der zutreffende Sachverwalt beschrieben?)</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>915</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Referenzdokumente aufgelistet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>916</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind allgemeine firmeninterne und/oder prokektspezifische Richtlinien zur Unterlagenerstellung eingehalten worden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>917</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Vertraulichkeitsstufen und Urheberrechte ausgewiesen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>918</id>
            <category>Abgleich der Entry-Unterlage ''Entwurfsunterlage für die elementare Komponente</category>
            <directive>Stimmt der definierte Sourcecode genau mit der geforderten Funktionalität überein?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>919</id>
            <category>Abgleich der Entry-Unterlage ''Entwurfsunterlage für die elementare Komponente</category>
            <directive>Sind die Kommentare aus dem Entwurf als inline-Dokumentation übernommen und stimmen diese überein?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>920</id>
            <category>Abgleich der Entry-Unterlage ''Entwurfsunterlage für die elementare Komponente</category>
            <directive>Entsprechen die Datendefinitionen in der Zielsprache mit der Definition im Entwurf überein?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>921</id>
            <category>Abgleich der Entry-Unterlage ''Entwurfsunterlage für die elementare Komponente</category>
            <directive>Wurden bei bestimmten Ressourcen (Speicher, Verwaltungsobjekte,... ) die vorgegebenen Ressourcenlimits beachtet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>922</id>
            <category>Formale Anforderungen an den Source-Code</category>
            <directive>Ist der Sourcecode übersichtlich strukturiert? (Trennung von Bereichen, Einrücken von Bedingungen und Schleifen usw, Kommentare einheitlich abgesetzt)</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>923</id>
            <category>Formale Anforderungen an den Source-Code</category>
            <directive>Wurden abteilungs- bzw. projektspezifisch vorgegebene Coding-Standards eingehalten?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>924</id>
            <category>Formale Anforderungen an den Source-Code</category>
            <directive>Hat der Sourcecode einen Copyright-Vermerk?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>925</id>
            <category>Formale Anforderungen an den Source-Code</category>
            <directive>Sind die verwendeten Namen (Variable, Fuktionen usw.) geeignete Bezeichner?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>926</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Sind sprach- und ggf. betriebssystem-spezifische Richtlinien und Standards eingehalten?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>927</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Entspricht die Implementierung den Entwurfsanforderungen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>928</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Sind alle geforderten Kommentare vorhanden, aussagekräftig, leicht verständlich und richtig; entsprechen sie der Implementierung?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>929</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Werden im Sourcecode nur die benötigten include-Files eingezogen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>930</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Sind gleiche Programmteile nur einmal vorhanden (als Makros, Prozeduren definiert)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>931</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Gibt es nicht angesprochene Variablen in der Cross Reference List?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>932</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Ist der Source-Code konistent, wenn verschiedene Übersetungs-Optionen verwendet werden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>933</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Wird I/O nur auf geöffneten Files ausführt, werden Files korrekt geschlossen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>934</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Sind Zugriffe auf ,,shared memory'' -Bereiche entsprechend abgesichert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>935</id>
            <category>Allgemeine inhaltliche Anforderungen an den Source-Code</category>
            <directive>Ist die Abhängigkeit von Konstanten untereinander oder von sonstigen Programmteilen dokumentiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>936</id>
            <category>Datendeklaration</category>
            <directive>Sind alle Variablen explizit vereinbart und Konstanten definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>937</id>
            <category>Datendeklaration</category>
            <directive>Sind Felder richtig intialisiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>938</id>
            <category>Datendeklaration</category>
            <directive>Paßt die Initialisierung zu der Speicherklasse?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>939</id>
            <category>Datendeklaration</category>
            <directive>Sind korrekte Längen, Typen und Speicherklassen (lokal, global) zugewiesen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>940</id>
            <category>Datendeklaration</category>
            <directive>Wurde in der Stukturdeklarationen das ,,alignment'' berücksichtigt (evtl. Füllbytes)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>941</id>
            <category>Datendeklaration</category>
            <directive>Sind lokale Variablen nur für den Bereich definiert in dem sie auch benutzt werden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>942</id>
            <category>Datendeklaration</category>
            <directive>Wurden alle globalen Variablen und Funktionen, die nur innerhalb eines Moduls (Sourcefile) sichtbar sein sollen, entsrechend definiert (z.B. ,,static'' in C)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>943</id>
            <category>Datendeklaration</category>
            <directive>Gibt es Variablen mit ähnlichen Namen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>944</id>
            <category>Datenreferenz</category>
            <directive>Werden Variablen angesprochen, die nicht initialisiert wurden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>945</id>
            <category>Datenreferenz</category>
            <directive>Liegen bei Feldaufrufen die Indizies außerhalb der definierten Grenzen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>946</id>
            <category>Datenreferenz</category>
            <directive>Werden nur ganzzahlige Indizes verwendet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>947</id>
            <category>Datenreferenz</category>
            <directive>Gibt es ,,off by one'' -Fehler (Randwert +-1) beim Indizieren von Feldern?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>948</id>
            <category>Datenreferenz</category>
            <directive>Existiert bei jeder Zeigerreferenz der angesprochene Speicherplatz (dangling reference)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>949</id>
            <category>Datenreferenz</category>
            <directive>Sind bei einer Redefinition eines Speicherplatzes die Attribute korrekt (z.B. gespeichert wird eine REAL-Zahl, gelesen eine INTEGER)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>950</id>
            <category>Datenreferenz</category>
            <directive>Hat der über Zeiger angesprochene Speicheplatz die erwartete Datenstruktur?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>951</id>
            <category>Datenreferenz</category>
            <directive>Wird bei einem Zugriff aus verschiedenen Programmteilen auf denselben Datenbereich die gleiche Datenstruktur verwendet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>952</id>
            <category>Fehler bei dynamischer Speicherverwaltung</category>
            <directive>Wird dynamisch angeforderter Speicherplatz wieder freigegeben?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>953</id>
            <category>Fehler bei dynamischer Speicherverwaltung</category>
            <directive>Werden nicht erfolgreiche Anforderungen richtig behandelt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>954</id>
            <category>Berechnungen</category>
            <directive>Werden Rechnungen mit inkonsistenten Datentypen durchgeführt (z.B. nichtnumerische)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>955</id>
            <category>Berechnungen</category>
            <directive>Gibt es Rechnungen mit unterschiedlichen Datentypen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>956</id>
            <category>Berechnungen</category>
            <directive>Gibt es Rechnungen mit Variablen verschiedener Länge?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>957</id>
            <category>Berechnungen</category>
            <directive>Ist der Zuweisungswert im Wertebereich der Zielvariablen</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>958</id>
            <category>Berechnungen</category>
            <directive>Gibt es ein Über- oder Unterlauf im Zwischenergebnis?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>959</id>
            <category>Berechnungen</category>
            <directive>Kann der Divisior in einem Ausdruck Null werden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>960</id>
            <category>Berechnungen</category>
            <directive>Ist die Priorität der Operation richtig verstanden worden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>961</id>
            <category>Berechnungen</category>
            <directive>Wird die Größe einer Datenstruktur über eine Standardfunktion berechnet (z.B. ,,sizeof)'' in C?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>962</id>
            <category>Vergleich</category>
            <directive>Wird ein Vergleich zwischen inkonsistenten Variablen durchgeführt (verschiedene Typen)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>963</id>
            <category>Vergleich</category>
            <directive>Sind die Vergleichsoperatoren richtig angewendet (z.B. in C: &lt;, &gt;&lt;=, &gt;=)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>964</id>
            <category>Vergleich</category>
            <directive>Sind die Grenzwerte bei Vergleichen richtig erfaßt (z.B. in C: &lt; oder &lt;=)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>965</id>
            <category>Vergleich</category>
            <directive>Gibt es Vergleiche zwischen Daten verschiedenen Typs oder verschiedener Länge?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>966</id>
            <category>Vergleich</category>
            <directive>Sind Konvertierungsregeln zu beachten?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>967</id>
            <category>Steuerfluß</category>
            <directive>Werden bei Mehrfachentscheidungen alle Sprungmöglichenkeiten berücksichtigt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>968</id>
            <category>Steuerfluß</category>
            <directive>Wird jede Schleife beendet, stimmt das Abbruchkriterium?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>969</id>
            <category>Steuerfluß</category>
            <directive>Wird eine Schleife aufgrund der Eingangsbedingung niemals ausgeführt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>970</id>
            <category>Steuerfluß</category>
            <directive>Werden für eine Schleife alle laufvariablen (Zähler, Pointer) initialisiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>971</id>
            <category>Steuerfluß</category>
            <directive>Wird ein Schleifenzähler innerhalb einer Schleife verändert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>972</id>
            <category>Steuerfluß</category>
            <directive>Gibt es ''off by one'' -Fehler (z.B. eine Interation zuviel oder zuwenig)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>973</id>
            <category>Steuerfluß</category>
            <directive>Wird in einer switch-Abfrage jeder Zweig abgeschlossen (z.B. break oder return)? falls nein, ist der ,,fall-though'' kommentiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>974</id>
            <category>Steuerfluß</category>
            <directive>Wird das Programm oder die Subroutine beendet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>975</id>
            <category>Schnittstellen</category>
            <directive>Passen die Schnittstellenvereinbarungen (Anzahl der Parameter, Reihenfolge, Typ und Länge) im aufrufenen Programm zusammen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>976</id>
            <category>Schnittstellen</category>
            <directive>Werden Argumente verändert, die nur als Input dienen sollten?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>977</id>
            <category>Schnittstellen</category>
            <directive>Ist die Definition globaler Variablen über alle Moduln konsistent?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>978</id>
            <category>Schnittstellen</category>
            <directive>Wird der Returncode korrekt versorgt bzw. ausgewertet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>979</id>
            <category>Schnittstellen</category>
            <directive>Wird der Returncode in allen Funktionen/Moduln einheitlich versorgt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>980</id>
            <category>Fehlerbehandlung</category>
            <directive>Wird bei einem Fehlerausgang richtig aufgeräumt (müssen z.B. Aktionen rückgängig gemacht werden)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>981</id>
            <category>Fehlerbehandlung</category>
            <directive>Werden Fehler in der rufenden Prozedur richtig ausgewertet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>982</id>
            <category>Fehlerbehandlung</category>
            <directive>Werden im Fehlerausgang Sequenzen ordentlich beendet?</directive>
            <description></description>
        </aspect>
    </aspects>
</catalog>
