<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog xmlns="http://www.informatik.uni-stuttgart.de/iste/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.informatik.uni-stuttgart.de/iste/se http://www.team-neos.de/site/sites/default/files/Resi%20XML%20Schema%20-%20V1.4%20Fengg.xsd">
    <description></description>
    <aspects>
        <aspect>
            <id>709</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist ein Deckblatt vorhanden, und ist es vollständig ausgefüllt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>710</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Dokument gut gegliedert, übersichtlich aufgebaut und leicht verständlich (Graphiken, Tabellen, ...)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>711</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Begriffe eindeutig definiert und durchgängig verwendet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>712</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Gibt es ein Inhalts-, Abkürzungs-, Definitions- und Quellenverzeichnis?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>713</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Stimmt das Inhaltsverzeichnis mit der Gliederung des Dokuments überein?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>714</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle nicht allgemein bekannten Begriffe und Abkürzungen definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>715</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Hat die Unterlage einen eindeutigen Versionsstand?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>716</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Seiten numeriert und eindeutig als der Dokumentversion zugehörig zu identifizieren?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>717</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Dokument vollständig d.h. fehlen keine Textstellen, Seiten, Abbildungen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>718</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Querverweise eindeutig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>719</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Referenzdokumente aufgelistet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>720</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Bilder und graphische Darstellungen eine übersichtliche Ergänzung des Textes? Übersichtlich und nicht überladen? Verständlich bzgl. der verwendeten Symbole? Eindeutig den entsprechenden Kapiteln oder Textstellen zugeordnet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>721</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind allgemeine firmeninterne und/oder projektspezifische Richtlinen zur Unterlagenerstellung eingehalten worden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>722</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Methoden, Werkzeuge und Standards berücksichtigt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>723</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Vertraulichkeitsstufen und Urherberrechte ausgewiesen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>724</id>
            <category>Abgleich der Entry-Unterlage ''Entwurfsunterlage für das Produkt bzw. für die gegliederte Komponente</category>
            <directive>Sind alle Aufgaben bzw. Funktionen berücksichtigt</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>725</id>
            <category>Abgleich der Entry-Unterlage ''Entwurfsunterlage für das Produkt bzw. für die gegliederte Komponente</category>
            <directive>Sind alle Schnittstellen der Teilaufgaben zw. Funktionen vollständig auf die externen Schittstellen der elementaren Komponente abgebildet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>726</id>
            <category>Abgleich der Entry-Unterlage ''Entwurfsunterlage für das Produkt bzw. für die gegliederte Komponente</category>
            <directive>Sind Abweichungen erfaßt und begründet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>727</id>
            <category>Externe Schnittstellen</category>
            <directive>Sind  die Funktionen der elementaren Komponente zusammen mit den externen Schnittstellen klar und eindeutig beschrieben? (so daß auf jeder Seite unabhängig gearbeitet werden kann</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>728</id>
            <category>Externe Schnittstellen</category>
            <directive>Sind die Komponente in sich geschlossen und in ihrer Funktion unabhängig? (D.h. kann sie ohne Kenntnis des inneren Ablaufs anderer Komponenten ihre Funktion erfüllen?)</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>729</id>
            <category>Externe Schnittstellen</category>
            <directive>Sind, wenn vorhanden, Auswirkungen auf andere externe Komponenten/Funktionen beschrieben?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>730</id>
            <category>Externe Schnittstellen</category>
            <directive>Sind die Parameter der Schnittstellen mit Wertbereichen und Standardwerten definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>731</id>
            <category>Funktionen und Daten</category>
            <directive>Können die zugeordneten Funktionen in der elementaren Komponente die geforderten Anforderungen erfüllen (insbesondere Performance, Betriebsmittelverbrauch, Kompatibilität)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>732</id>
            <category>Funktionen und Daten</category>
            <directive>Ist die Benutzerschnittstelle (Masken, Kommandos, Menues) den Anforderungen entsprechend komfortabel und leicht erlernbar?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>733</id>
            <category>Funktionen und Daten</category>
            <directive>Sind für die Komponente Zustände definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>734</id>
            <category>Funktionen und Daten</category>
            <directive>Sind alle Zustände ereichbar?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>735</id>
            <category>Funktionen und Daten</category>
            <directive>Sind für alle Funktionen Abläufe definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>736</id>
            <category>Funktionen und Daten</category>
            <directive>Sind zu allen lokalen Funktionen die Schnittstellen vollständig beschrieben?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>737</id>
            <category>Funktionen und Daten</category>
            <directive>Sind alle denkbaren Fehlerfälle beschrieben?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>738</id>
            <category>Funktionen und Daten</category>
            <directive>Sind die bei Fehlerfällen notwendigen Reaktionen des Systems und benutzers richtig und vollständig beschrieben?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>739</id>
            <category>Funktionen und Daten</category>
            <directive>Sind die Meldungen bzw. Fehlermeldungen verständlich und hilfreich?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>740</id>
            <category>Funktionen und Daten</category>
            <directive>Sind Initialisierung und Anlauf berücksichtigt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>741</id>
            <category>Funktionen und Daten</category>
            <directive>Wird der Einsatz existierender SW (Bibliotheken) ausreichend geprüft?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>742</id>
            <category>Funktionen und Daten</category>
            <directive>Gibt es auf der Ziel-HW keine Kollision mit anderen Programmpaketen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>743</id>
            <category>Exit-Kriterien</category>
            <directive>Sind die Aussagen in der Entwurfsunterlage ausreichend für die Umsetzung in die Zielsprache?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>744</id>
            <category>Exit-Kriterien</category>
            <directive>Sind aus den Angaben in der Entwurfsunterlage Testfälle und -daten ableitbar?</directive>
            <description></description>
        </aspect>
    </aspects>
</catalog>
