<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog xmlns="http://www.informatik.uni-stuttgart.de/iste/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.informatik.uni-stuttgart.de/iste/se http://www.team-neos.de/site/sites/default/files/Resi%20XML%20Schema%20-%20V1.4%20Fengg.xsd">
    <description></description>
    <aspects>
        <aspect>
            <id>817</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist ein Deckblatt vorhanden, und ist es vollständig ausgefüllt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>818</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Dokument gut gegliedert, übersichtlich aufgebaut und leicht verständlich (Graphiken, Tabellen, ...)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>819</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Begriffe eindeutig definiert und durchgängig verwendet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>820</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Gibt es Inhalts-, Abkürzungs-, Definitions- und Quellenverzeichnis?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>821</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Stimmt das Inhaltsverzeichnis mit der Gliederung des Dokuments überein?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>822</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle nicht allgemein bekannten Begriffe und Abkürzungen definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>823</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Hat die Unterlage einen eindeutigen Versionsstand?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>824</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Seiten numeriert und eindeutig als der Dokumentversion zugehörig zu identifizieren?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>825</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Dokument vollständig d.h. fehlen keine Textstellen, Seiten, Abbildungen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>826</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Querverweise eindeutig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>827</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Referenzdokumente aufgelistet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>828</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Bilder und graphische Darstellungen eine übersichtliche Ergänzung des Textes? Übersichtlich und nicht überladen? Verständlich bzgl. der verwendeten Symbole? Eindeutig den entsprechenden Kapiteln oder Textstellen zugeordnet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>829</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind allgemeine firmeninterne und/oder projektspezifische Richtlinen zur Unterlagenerstellung eingehalten worden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>830</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Methoden, Werkzeuge und Standards berücksichtigt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>831</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Vertraulichkeitsstufen und Urherberrechte ausgewiesen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>832</id>
            <category>Betrachtung des Umfelds</category>
            <directive>Sind alle externen Schnittstellen eindeutig definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>833</id>
            <category>Betrachtung des Umfelds</category>
            <directive>Ist die HW/SW-Konfiguration vollständig vorgegebenen? Ist das Benutzerprofil richtig eingeschätz?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>834</id>
            <category>Betrachtung des Umfelds</category>
            <directive>Sind die Markterfordernisse sowie die aktuelle Produktlandschaft bei der Beschreibung der Anforderungen berücksichtigt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>835</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind die Anforderungen vollständig und ausreichend detailliert, um die Produktstrategie zu erreichen? (Sind unvollständige oder zum jeweiligen Zeitpunkt noch nicht detailliertte Anforderungen als solche zu erkennen?)</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>836</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Ist der Detaillierungsgrad einheitlich dargesellt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>837</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind die Anforderungen konsistent und wiederspruchsfrei?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>838</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Entsprechen die definierten Anforderungen dem Stand der Technik?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>839</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind Inputs, Ergebnisse, Reaktionen zu den Aufgaben notwendig und vollständig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>840</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind die Abhängigkeiten der Aufgaben untereinander aufgezeigt und richtige Prioritäten vergeben?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>841</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind alle Aufgaben und Daten sinnvoll benannt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>842</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind alle Daen bzgl. Namen, Volumenangaben und Auftrittszeitpunkt definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>843</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Ist für jedes Datum eine Aufgabe benannt, die es erzeugt, verarbeitet ggfs. löscht?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>844</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind die Datenobjekte im Datenmodell sinnvoll, den realen Objekten entsprechen gebildet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>845</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind die Daten nicht redundant definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>846</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind die definierten Beziehungen zwischen Datenobjekten notwendig bzw. ausreichend?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>847</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Sind die Angaben zu den Qualitätsmerkmalen realistisch, sinvoll, quantifizierbar und widerspruchsfrei?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>848</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Gibt es Widersprüche  zwischen den definierten Aufgaben und Daten und den vorgegebene Qualitätsmerkmalen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>849</id>
            <category>Inhalte des Lastenhefts</category>
            <directive>Ist die Benutzerschnittstelle (Masken, Kommandos, Menüs) den Anforderungen entsprechend komfortabel und leicht erlenbar?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>850</id>
            <category>Vorbedinungen für das Ableiten eines Pflichtenhefts</category>
            <directive>Sind die Anforderungen vollständig und ausreichend detailliert, so daß ein Pflichtenheft abgeleitet werden kann?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>851</id>
            <category>Vorbedinungen für das Ableiten eines Pflichtenhefts</category>
            <directive>Sind alle notwendigen Abläufe und Ablaufbedingungen von Aufgaben definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>852</id>
            <category>Vorbedinungen für das Ableiten eines Pflichtenhefts</category>
            <directive>Sind für alle zeitgesteurten Aufgaben Zeitpunkte festgelegt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>853</id>
            <category>Vorbedinungen für das Ableiten eines Pflichtenhefts</category>
            <directive>Sind die Angaben zu den Qualitätsmerkmalen mit Prioritäten versehen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>854</id>
            <category>Vorbedinungen für das Ableiten eines Pflichtenhefts</category>
            <directive>Sind die Anforderungen frei von Realisierungsspekten?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>855</id>
            <category>Vorbedinungen für das Ableiten eines Pflichtenhefts</category>
            <directive>Ist die Zielkonfiguration (HW/SW) festgelegt?</directive>
            <description></description>
        </aspect>
    </aspects>
</catalog>
