<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog xmlns="http://www.informatik.uni-stuttgart.de/iste/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.informatik.uni-stuttgart.de/iste/se http://www.team-neos.de/site/sites/default/files/Resi%20XML%20Schema%20-%20V1.4%20Fengg.xsd">
    <description></description>
    <aspects>
        <aspect>
            <id>680</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist ein Deckblatt vorhanden und ist es vollständig ausgefüllt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>681</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Dokument gut gegliedert, übersichtlich aufgebaut und leicht verständlich (Graphiken, Tabellen, ...)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>682</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Begriffe eindeutig definiert und durchgängig verwendet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>683</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Gibt es ein Inhalts-, Abkürzungs-, Definitions- und Quellenverzeichnis?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>684</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Stimmt das Inhaltsverzeichnis mit der Gliederung des Dokuments überein?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>685</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle nicht allgemein bekannten Begriffe und Abkürzungen definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>686</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Hat die Unterlage einen eindeutigen Versionsstand?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>687</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Seiten numeriert und eindeutig als der Dokumentversion zugehörig zu identifizieren?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>688</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Ist das Dokument vollständig d.h. fehlen keine Textstellen, Seiten, Abbildungen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>689</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Querverweise eindeutig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>690</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind alle Referenzdokumente aufgelistet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>691</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Bilder und graphische Darstellungen eine übersichtliche Ergänzung des Textes? Übersichtlich und nicht überladen? Verständlich bzgl. der verwendeten Symbole? Eindeutig den entsprechenden Kapiteln oder Textstellen zugeordnet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>692</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind allgemeine firmeninterne und/oder projektspezifische Richtlinen zur Unterlagenerstellung eingehalten worden?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>693</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Methoden, Werkzeuge und Standards berücksichtigt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>694</id>
            <category>Allgemeine Fragen zur Unterlage</category>
            <directive>Sind Vertraulichkeitsstufen und Urherberrechte ausgewiesen?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>695</id>
            <category>Abgleich der Entry-Unterlage Pflichtenheft</category>
            <directive>Sind alle Schnittstellten (Inputs, Outputs) der Teilaufgaben vollständig auf die Schnittstellen zwischen den Komponenten abgebildet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>696</id>
            <category>Abgleich der Entry-Unterlage Pflichtenheft</category>
            <directive>Sind die Abweichungen zum Pflichtenheft aufgezeigt und begründet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>697</id>
            <category>DV-Grobkonzept</category>
            <directive>Ist die Aufgaben-/Komponenten-Zuordnung sinvoll (funktionaler Zusammenhalt, Datenkapselung)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>698</id>
            <category>DV-Grobkonzept</category>
            <directive>Ergibt sich mit der Zuordnung von Aufgaben auf Komponenten eine vernünftige Aufrufstruktur? (Client-Server-Prinzip?)</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>699</id>
            <category>DV-Grobkonzept</category>
            <directive>Ist jede Komponente in sich geschlossen und in ihrer Funktion unabhängig? (D.h. kann sie ohne Kenntnis des inneren Ablaufs andere Komponenten ihre Funktion erfüllen?)</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>700</id>
            <category>DV-Grobkonzept</category>
            <directive>Sind die Aufgaben eindeutig zugeordnet (eindeutige Abgrenzung zu realisiernder bzw. vorhandener Anteile)?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>701</id>
            <category>DV-Grobkonzept</category>
            <directive>Sind ,,gleiche Aufgaben'' zusammengefaßt und einer Komponente zugeordnet?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>702</id>
            <category>DV-Grobkonzept</category>
            <directive>Ist die Wiederverwendbarkeit von Komponenten geprüft?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>703</id>
            <category>DV-Grobkonzept</category>
            <directive>Ist das vorgeschlagene System ausbau- und erweiterungsfähig?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>704</id>
            <category>Schnittstellen zwischen den Komponenten</category>
            <directive>Sind die Schnittstellen zwischen den Komponenten, soweit gefordert, minimiert, effizient und erweiterbar?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>705</id>
            <category>Schnittstellen zwischen den Komponenten</category>
            <directive>Sind alle Parameter der Schnittstellen mit Wertebereichen und Standardwerten definiert?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>706</id>
            <category>Schnittstellen zwischen den Komponenten</category>
            <directive>Sind alle bestehenden Schnittstellen berücksichtigt?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>707</id>
            <category>Exit-Kriterien</category>
            <directive>Sind aus den Angaben in der Entwurfsunterlage Testfälle und -daten ableitbar?</directive>
            <description></description>
        </aspect>
        <aspect>
            <id>708</id>
            <category>Exit-Kriterien</category>
            <directive>Sind die Aussagen in der Entwurfsunterlage für das Produkt ausreichend detailliert, um einen Entwurf der Teilkomponenten durchzuführen?</directive>
            <description></description>
        </aspect>
    </aspects>
</catalog>
